<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Website</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <nav>
        <div class="container nav-container">
            <a href="" class="logo">
                <h3>T.P.K MASTER.</h3>
            </a>
            <ul class="nav-link">
                <li><a href="" style="--i:1;" class="active">Home</a></li>
                <li><a href="" style="--i:2;">About</a></li>
                <li><a href="" style="--i:3;">Services</a></li>
                <li><a href="" style="--i:4;">Feautred</a></li>
                <li><a href="" style="--i:5;">Contact</a></li>
            </ul>
            <ul class="social-link">
                <li><a href="" style="--i:1;"><i class="fab fa-facebook"></i></a></li>
                <li><a href="" style="--i:2;"><i class="fab fa-twitter"></i></a></li>
                <li><a href="" style="--i:3;"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>



    <!-- ..................Start Header Section................... -->
    <header>
        <div class="container header-container">
            <div class="header-left">
                <h1>Car Dealing Experience.</h1>
                <h3>Readfinde!</h3>
                <p>
                    The Sedan combines sleek design with cutting-edge technology, making it a standout choice in the sedan market. With its powerful yet efficient engine, advanced safety features, and luxurious interior, the Sedan offers a seamless blend of performance and
                    comfort for both city driving and long road trips.
                </p>
                <a href="" class="btn">Explore Cars</a>
            </div>
            <div class="header-right">
                <div class="sq-box">
                    <img src="car.png" alt="">
                </div>
            </div>
            <div class="sq-box2"></div>
    </header>
    <!-- ..................End Header Section................... -->
</body>

</html>