body {
    font-family: sans-serif;
    margin: 0 50px;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210519/pngtree-blue-powder-two-color-colorful-gradient-background-image_717333.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app {
    background: #f8f8fa;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 370px;
    height: 550px;
    border: 3px solid #6d6d6d;
    border-radius: 8px;
    padding: 15px;
    overflow-y: scroll;
}

.app::-webkit-scrollbar {
    width: 0 !important;
}

#addNew {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(190, 192, 189, 0.35);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.fa-plus {
    background-color: #9886fa;
    padding: 3px;
    border-radius: 3px;
}

#tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
}

#tasks div {
    border: 2px solid #5d5df7;
    background-image: url("https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699660800&semt=ais");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 6px;
    padding: 5px;
    display: grid;
    gap: 4px;
}

#tasks div .options {
    justify-self: center;
    display: flex;
    gap: 20px;
}

#tasks div .options i {
    cursor: pointer;
}

#msg {
    color: red;
}